<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Workshop</title>
  </head>
  <body>
  

    <input  id="input" type="text" autocomplete="off" placeholder="Masukkan  kegiatan">

    <ul id="daftar" >
        <li >
         <span><b>Daftar Kegiatan</b></span>    
         </li>
    </ul>
        
    <script src="daftar.js"></script>
  </body>
  
</html>