<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Workshop</title>
  </head>
  <body>
  
   <div style="width: 1000px;margin: 0 auto;" class="row">
    <div class="col-md-4">
      <h2><center>Form Login</center></h2>
      <form id="form-login" action="https://www.google.com" method="POST">
        <div class="input-group input-group-lg">
          <input id="username" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" placeholder="Masukkan Username" aria-required="true">
        </div>
        <div class="input-group input-group-lg">
          <input id="password"  type="password" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" placeholder="Masukkan Password" aria-required="true">
        </div>
        <input id="submit" type="submit" class="btn btn-primary btn-lg btn-block" value="Login"/>
        <input class="btn btn-secondary btn-lg btn-block" type="reset" value="Reset">
      </form>
    </div>
  </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="index.js"></script>
  </body>
  
</html>