<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 
    <title>Workshop</title>
  </head>
  <body>
  
    <div style="max-width: 960px;"class="container-fluid">
        <div style="    padding-bottom: 0rem!important" class="py-5 text-center">
          <h2>To Do List</h2>
        </div>

        <div class="row">
        <!--begin of row-->
        <div class="col-md-6 order-md-1">
            <div style="padding-left:0!important;padding-right:0!important" class="col-12">
                <div class="input-group">
                    <input  id="inputkegiatan" style="margin-top:1.1em ;float:left; width:80%; min-height:3em" type="text" class="form-control" autocomplete="off" placeholder="Masukkan Daftar kegiatan">
                </div>
            </div>
        </div>
        
          <!--check out list-->
          <div class="col-md-6 order-md-2 mb-4">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
              <span class="text-muted"> </span>
              <span class="badge badge-secondary badge-pill"></span>
            </h4>
            <ul id="list" class="list-group mb-3">
              <li style="background:black" class="list-group-item d-flex justify-content-between">
                <span style="color:white"><b>Daftar Kegiatan</b></span>    
              </li>
            </ul>
          </div>
  
  <!--end of row-->				
        </div>
      </div>

 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="list.js"></script>
  </body>
  
</html>